<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome To Todo App</title>
    <link rel="stylesheet" href="css/todo.css">
    <script src="js/j.js"></script>
    <script src="js/todo.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  	<div class="container myBox">
  		<h1 class="text-center heading">Todo App</h1>
  		
  		<div class="row">
  			<div class="col-md-4">
  				<p class="color">Select Color</p>
  			</div>
    			<div class="col-md-2">
  				<label for="a">Red</label>
  				<input type="radio" id="a" name="b" class="rdbtn" value="red"/>
  			</div>
  			<div class="col-md-2">
  				<label for="a1">Green</label>
  				<input type="radio" id="a1" name="b" class="rdbtn" value="green"/>
  			</div>
 			<div class="col-md-2">
 				<label for="a2">Blue</label>
  				<input type="radio" id="a2" name="b" class="rdbtn" value="blue"/>
  			</div>
  			 <div class="col-md-2">
  			 	<input type="button" class="btn btn-warning" id="myBtn" value="Apply"/>
  			</div>
  		</div>
  		 <div class="row">
  			<div class="col-md-12 data1">
  				<center><input type="text" id="myMain" class="mymain"/>
  					<img src="img/plus.jpg"></center>
  			</div>		
  		</div>
  		<!--<div class="box" style="background: red;">
  			<table style="width: 100%;">
  				<tr>
  				<td><p>Hi</p></td>
  				<td style="float: right;padding: 10px;" id="a"><i class="fa fa-trash" id="del"></td>
  				</tr>
  			</table>
  		</div>-->
  </body>
 </html>